﻿<!doctype html>
<html>


<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="ThemeMarch">
	<!-- Page Title -->
	<title>finance</title>
    <!-- Favicon Icon -->
  	<!-- <link rel="icon" href="assets/img/favicon.png"> -->
	<!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/icofont.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/modal.video.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
<script type="application/javascript" src="rpie.js"></script>
<link rel="stylesheet" href="assets/fonts/NexaRustSans-Black.otf">
<!------ Include the above in your HEAD tag ---------->
<script type="text/javascript">
        function zoom() {
            document.body.style.zoom = "86%" 
        }
</script>

	<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script type="text/javascript" src="assets/vendor/backward/html5shiv.js"></script>
    <script type="text/javascript" src="assets/vendor/backward/respond.min.js"></script>
    <![endif]-->
	<style>
	
	
@-webkit-keyframes bounce {
        0% {
    transform: scale(1,1) translate(0px, 0px);
  }
  
  30%{
    transform: scale(1,0.8) translate(0px, 10px); 
  }

  75%{
    transform: scale(1,1.1) translate(0px, -25px); 
  }
  
 100% {
    transform: scale(1,1) translate(0px, 0px);
  }
}

.bounce {
     
     -webkit-animation: bounce 2s infinite;
}
	#example1:hover {
  -ms-transform: scale(1.1); /* IE 9 */
  -webkit-transform: scale(1.1); /* Safari 3-8 */
  transform: scale(1.1);
  background-color: black;
  
  
}

#example1 p :hover {
    font-size: 15px;
    padding-top: 12px;
    color: green;
    font-weight: bold;
}
	@media only screen and (min-width: 995px) and (max-width:992px){

.tm-hero-section.tm-style1 .tm-hero-text {
    margin-top: 10px !important;
    width: 10px !important;
}
.tm-hero-section.tm-style1 .tm-hero-text {
    margin-top: 40%;
    width: 0%;
}
}

	@font-face {
  font-family: nexa;
  src: url(NexaRustSans-Black.otf);
}
	
	.a{
	color:white !important;}
@media only screen and (max-width: 310px) {

.tm-hero-section.tm-style1 .tm-hero-text {
 margin-top: 97px;

}
}
@media only screen and (min-width: 1200px) {
.img2 {
 
     position: relative;
    z-index: 1;
    top: 6px;
    left: 418px;

}

.icon4{
	visibility:hidden;
}

.container {
    max-width: 1340px !important;
}
.tm-logo{
margin-top: 10px;
}
}
.skew1{
	-webkit-transition: transform .2s linear;
	-moz-transition: transform .2s linear;
	-o-transition: transform .2s linear;
	transition: transform .2s linear;
}

.skew1:hover {
	-webkit-transform: skew(10deg, 5deg);
	-moz-transform: skew(10deg, 5deg);
	-o-transform: skew(10deg, 5deg);
	transform: skew(10deg, 5deg);
}
	.bg-overlay {
    background: linear-gradient(rgba(0, 0, 0, 0.63), rgba(47, 50, 211, 0.48)), url("assets/img/7-6033cf1d4739.gif");
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    color: #fff;
    height: 300px;
    padding-top: 50px;
}

 .mainRunner {
  
  position: relative;
}

@media only screen and (min-width: 780px) and (max-width:995px){
.tm-hero-section.tm-style1 .tm-hero-text {
   
    margin-top: 40%;
	width: 80%;
}

.icon4 {
	visibility:hidden;
}

#example1 p {
    font-size: 15px !important;
    
}
}
@media only screen and (min-width: 760px) and (max-width:1049px){

.icon4 {
	visibility:hidden;
}
 
.img2 {
    position: relative;
    z-index: 1;
   top: 0px;
left: 40px;
margin-top: 88px;
max-width: 50%;
}

}
@media only screen and (min-width: 1000px) and (max-width:1048px){
.icon4 {
	visibility:hidden;
}

.img2 {
    position: relative;
    z-index: 1;
top: -33px;
left: 238px;
margin-top: 78px;
max-width: 62%;
}


}



@media only screen and (min-width: 1049px) and (max-width:1199px){
.icon4 {
	visibility:hidden;
}

.img2 {
      position: relative;
    z-index: 1;
    top: 0px;
    left: 243px;
    margin-top: 40px;
    max-width: 66%;
}
}


@media only screen and (min-width: 760px) and (max-width: 779px){
.icon4 {
	visibility:hidden;
}

.tm-hero-section.tm-style1 .tm-hero-text {
 margin-top: 217px;
width: 60%;
}
}
@media only screen and (min-width: 300px) and (max-width:380px){




#example1 {

min-height: 23px !important;
min-width: 227px !important;
padding: 10px 10px 10px 10px;
border-radius: 25px;
height: 34px;
width: 45px !important;
margin-top: 26px;
margin-left: 46px;
}
#example1 p {
    font-size: 14px !important;
    padding-top: 12px !important;
}
.tm-hero-section.tm-style1 .tm-btn-group {
    margin-left: 0px !important;
}
}

@media only screen and (max-width: 752px) and (min-width: 588px){
.icon2 {
    margin-left: -48px !important;
   
}

.icon4 {
	visibility:hidden;
}
}
@media only screen and (min-width: 381px) and (max-width:480px){

#example1 {
    min-height: 38px !important;
    min-width: 157px !important;
    padding: 10px 10px 10px 10px;
    border-radius: 25px;
    height: 34px;
    width: 45px !important;
}
#example1 p {
    font-size: 13px !important;
    padding-top: 12px !important;
}
.tm-hero-section.tm-style1 .tm-btn-group {
    margin-left: 0px !important;
}
}


@media only screen and (min-width: 300px) and (max-width:472px){
.tm-hero-section.tm-style1 .tm-hero-text {
    margin-top: 37%  !important;
}
}

@media only screen and (min-width: 300px) and (max-width:472px){
.trt {
    margin-top: 37%  !important;
}
}


@media only screen and (min-width: 300px) and (max-width:759px){


.tm-btn-group{
	padding-top:36px;
	
}

.icon1 img{
width: 12% !important;
margin-top:-6%;
margin-left:12px;
padding-left:30px;







}
.img2 {
   
   width:130px;
 visibility: hidden;
}

.tm-hero-section.tm-style1 .tm-hero-text {

    margin-top: 190px;
	max-width: 80%;
}

}

.img1 {
  
  position: absolute;
  z-index: 2;
  margin-left: -54px;
max-width: 86%;
}


	@import "//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css";
@import "http://fonts.googleapis.com/css?family=Roboto:400,500";

.box > .icon { text-align: center; position: relative; }
.box > .icon > .image {position: relative;
z-index: 2;
margin: auto;
width: 88px;
height: 88px;
background-color: #04153D;
line-height: 88px;
border-radius: 10%;

vertical-align: middle;
box-shadow: 0px 0px 9px 5px #15F4EE;
 }

.box > .icon > .image > i { font-size: 36px !important; color: #fff !important; }
.box > .icon:hover > .image > i { color: white !important; }
.box > .icon > .info { margin-top: -24px; box-shadow: 0px 0px 9px 5px #15F4EE; min-height: 293px;}
.box > .icon > .info > h3.title { font-family: "Times New Roman", Sans-serif;color: #15F4EE; font-size: 20px;  font-weight: 900;margin: 25px; }
.box > .icon > .info > p { font-family: "Roboto",sans-serif !important; font-size: 17px; color: white; line-height: 2em; min-height: 120px;margin: 20px;}
.box > .icon > .info > .more a { font-family: "Roboto",sans-serif !important; font-size: 12px; color: #222; line-height: 12px; text-transform: uppercase; text-decoration: none; }
.box > .icon:hover > .info > .more > a { color: #fff; padding: 6px 8px; background-color: #63B76C; }
.box .space { height: 30px; }
	body{
	    font-family: "Montserrat", Sans-serif;
    font-size: 17px;
    font-weight: 500;
	color: #15F4EE;
}

.box{
padding-right: 35px;
padding-left: 34px;
}
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
.sign{
    color: #15F4EE;
    font-family: "Arbutus", Sans-serif;
    font-size: 35px;
    font-weight: 500;
}

	ul1 {
  list-style: none;
}
.tm-green-color h2{
color: #15F4EE;
font-family: "Montserrat", Sans-serif;
font-size: 30px;
font-weight: 500;
}
.tm-green-color h1,.tm-green-color h3, .tm-green-color h4, .tm-green-color h3, .tm-green-color h5, .tm-green-color h6 {
    color: #15F4EE;
    font-family: ;
    font-family: "Times New Roman", Sans-serif;
    font-weight: bold;
}
ul1 li::before {
  content: "\2022";
  color: white;
  font-weight: bold;
  display: inline-block; 
  width: 1em;
  margin-left: -1em;
}
	.blockchain{
	padding: 2px 162px 10px 162px;
	}
	
	.tm-hero-section.tm-style1 .tm-btn-group {
    margin-left: 35px;
	margin-top: -30px;
}

	#example1  {
	  min-height: 40px;
min-width: 178px;

  border: 2px solid red;
  padding: 10px 10px 10px 10px;
  border-radius: 25px;
      height: 34px;
    width: 144px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: inline-flex;
    font-family: "Arbutus", Sans-serif;
    font-size: 12px;
    font-weight: 500;
  background-color: black;
border-style: solid;
border-width: 2px 2px 2px 2px;
border-color: #000000;
border-radius: 20px 20px 20px 20px;
box-shadow: 1px 2px 10px 5px #FFF;

}
#example3 p {
font-size:26px;
padding-top:12px;
}
#example3 {
    border: 2px solid red;
        border-top-color: red;
        border-top-style: solid;
        border-top-width: 2px;
        border-right-color: red;
        border-right-style: solid;
        border-right-width: 2px;
        border-bottom-color: red;
        border-bottom-style: solid;
        border-bottom-width: 2px;
        border-left-color: red;
        border-left-style: solid;
        border-left-width: 2px;
    padding: 10px;
    border-radius: 15px;
    height: 49px;
    width: 377px;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: inline-flex;
    font-family: "Arbutus", Sans-serif;
    font-size: 22px !important;
    font-weight: 900;
    text-transform: capitalize;
    fill: yellow;
    color: white;
    background-color: black;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #000000;
    border-radius: 20px 20px 20px 20px;
    box-shadow: 1px 2px 10px 5px #FFF;
    color: aqua;
    margin-left: -30px;
}
#example1 p {
 font-size: 15px;
 padding-top: 12px;color: #6CE1E1;
 font-weight: bold;
}



.element p{
font-size:16px;
padding:15px;
margin-bottom: 1.6em;
line-height: 1.85714285714286;
}

.element {
     display: inline-block;
    height: 366px;
    width: 500px;
    font-size: 1px;
    padding: 2px 12px 10px 15px;
    background-color: #0274be;
    margin-right: 5px;
    margin-left: 5px;
    margin-top: 33px;
    animation-direction: alternate;
    opacity: .7;
	background-color: transparent;
background-image: linear-gradient(180deg, #0C0C1F 0%, #00095E 100%);
border-radius: 10px 10px 10px 10px;
box-shadow: 0px 0px 9px 5px #15F4EE;
margin-left:35px;
}
 .tm-green-color .tm-ethereum {
    left: 46.5%;
    top: 0%;
}


.element h2{
font-size:24px;
text-align:center;
color: #15F4EE;
}
.popping1{border-radius: 20px 20px 20px 20px;
box-shadow: 2px 8px 8px 1px #15F4EE;
padding: 10px 20px 10px 40px;
min-height: 170px;
}
.popping2{
border-radius: 20px 20px 20px 20px;
box-shadow: 0px 11px 10px -2px #9D72FF;
padding: 10px 20px 10px 40px;}
.popping2 h2{
font-size:75px;
text-align: center;
font-weight: bolder;
min-height: 140px;
padding-top: 40px;
}
.ul2{
font-family:Arbutus;font-size: 20px;
line-height: 1.5;
padding-left: 134px;
padding-top: 38px;
}



.tm-token-distribution {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    line-height: 2em;
 
}


@media only screen and (min-width: 1000px) {


.yfox{padding-left: 260px;
padding-bottom: 52px;

.yfox2{
padding-left:70px;
}


}
@media only screen and (max-width: 500px) {

p {
    margin-bottom: 12px;
    text-align: -moz-center;
    font-size: 13px;
    line-height: 1.2em;
}
.tm-hero-section.tm-style1 {
    height: 890px;

}

@media only screen and (min-width: 800px) {

.tm-logo-link {
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-left: -55px;
}
}
@media only screen and (min-width: 1200px) {
   h3{
  font-size: 20px;
  }
  .container {
    max-width: 1355px !important;
   }

  .box {
  padding:10px 50px 50px 50px;
	}
	.yfox {
    padding-left: 118px;
    padding-bottom: 52px;
	
	}
	p{
	font-size: 15px;
	
	}
	
	
	.btn1{
margin-left: 878px;
margin-top: -62px;
border-radius: 2em;}
	}
	
	
	}
	
	
	
	.form1
	{
	margin-left: 391px !important;
background-color: #575656 !important;
border: 1px solid #818a91 !important;
max-width: 34%;
border-radius: 2em;
margin-top: 45px;
display: block;
width: 100%;
padding: .375rem .75rem;
font-size: 1rem;
line-height: 1.5;
background-color: #fff;
background-image: none;
background-clip: padding-box;}

.btn1 {
    display: inline-block;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
   
    -webkit-transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
}


.icon1{    margin-left: 100px;
    min-width: 110%;

}
.icon2{margin-left: -65px;
max-width: 70%;
margin-top: 20px;}

.tm-hero-section.tm-style1 {
    height: 749px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 100px;
}
.tm-bg {
    position: relative;
    background-repeat:repeat-y;
    background-size: cover;
    background-position: center;
}
.tm-logo-link {
    display: inline-block;
    position: relative;
    z-index: 2;
    margin-left: -60px;
}

.tm-hero-section.tm-style1 .tm-hero-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;
    min-width: 150%;
}

a {
    color: white;
	
	}a:hover{
    color: black;
	
	}
	

@media only screen and (max-width: 999px) and (min-width: 759px)
{
.icon2 {
    margin-left: 0px;
    width: 100%;
    margin-top: 20px;
    padding-left: 75px;
}
}

.icon1 {

    margin-top: 30px;
}
}

.label1:after{
    content:'Launch App';
	font-size: 15px;
padding-top: 12px;
color: #6CE1E1;
font-weight: bold;
}
.label1:hover:after{
    content:'Coming Soon';
}
footer{
	
	bottom: 0;
}
.footer-distributed{
	
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	
 
	
}
 
.footer-distributed .footer-company-name{
	color: #6CE1E1;
	font-family: "Arbutus", Sans-serif;
	font-size: 14px;
	font-weight: normal;
	margin-left: 50px;
}
 
 
 
@media (max-width: 880px) {
 
	.footer-distributed{
		font: bold 14px sans-serif;
	
	}
	.footer-distributed .footer-company-name{
	color: #6CE1E1;
	font-family: "Arbutus", Sans-serif;
	font-size: 12px;
	font-weight: normal;
	margin-left: 0px;
}
 
 
 
}
	.auto-style2 {
		font-family: sans-serif;
		color: #FFFFFF;
	}
	</style>
</head>
<body class="tm-green-color" style="color:black;background-image: url(assets/img/background.png);"  onload="zoom()" >

    <!-- Start Site Header Wrap -->
    <header class="tm-site-header">
        <div class="tm-header-menu">
            <div class="container tm-header-menu-container">
                <div class="tm-site-branding">
                    <!-- For Image Logo -->
                    <a href="index.html" class="tm-logo-link">
                        <img src="assets/img/logo.png" style="width:25%; margin-bottom:auto" alt="" class="tm-logo">
                        <img src="assets/img/logo.png"  alt="" class="tm-mobile-logo">
                    </a>
                 
                </div>
                
            </div><!-- .tm-header-menu-container -->
        </div><!-- .tm-header-menu -->
    </header><!-- .tm-site-header -->
    <!-- End Site Header Wrap -->
	<div class="tm-section-active tm-fix-bar">
		
	</div>
	<!-- Start Hero Section -->
	<section class="tm-hero-section tm-style1 tm-bg" id="home" style="background-image: url(assets/img/background.png); bmin-height: 100vh;overflow: hidden;">
		<div class="container">
		<div class="row" style="max-width: 900px;margin-top: -1%;">
				<div class="col-lg-6" style="margin-bottom: inherit;">
					<div class="tm-hero-text">
							<img src="assets/img/build.png" alt="" style="margin-bottom: -50px;min-width: 130%; padding-top: 0;" >
						
						
						<!------<div class="empty-space col-xs-b25"></div>---------->
					<div class="tm-btn-group bounce" style="min-width: 124%;">
<div id="example1"  >
  <a href="https://website.yfox.finance/"> <p>Visit Website</p></a>
</div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;
<div id="example1">
   <a href="#"> <span class="label1"></span></a>
  
</div>
							
						</div>
					</div>
					
					
		
					
					
					
				</div>
				
				<div class="icon4" align="center"   >
			
				
</div>
				
				
				<!-- .col -->
				<div class="col-lg-6">
					<div class="tm-about">
						<div class="tm-about-img">
						<div class="mainRunner">
  
    <img class="img2" src="assets/img/globe-04.png" alt="" class="tm-ethereum">	
</div>
					</div>
				</div>
			</div>
		

	
	<!-- End Hero Section -->
	<div class="col-md-12" style="
     
      margin-left: -40px;
      margin-top:-30px
" >
	
	<div class="icon1">
  <a href="https://www.hotbit.io/exchange?symbol=YFOX_USDT" target="_blank">   <img  src="assets/img/01.png" style="width:6%" alt="" >&nbsp;&nbsp;

   <a href="https://bilaxy.com/trade/YFOX_ETH" target="_blank">  <img  src="assets/img/02.png" style="width:6%" alt="" >&nbsp;&nbsp;

    <a href="https://coinmarketcap.com/currencies/yfox-finance/" target="_blank"> <img  src="assets/img/03.png" style="width:6%" alt="" >&nbsp;&nbsp;
    <a href="https://app.uniswap.org/#/swap?inputCurrency=ETH&outputCurrency=0x706CB9E741CBFee00Ad5b3f5ACc8bd44D1644a74" target="_blank"> <img  src="assets/img/04.png" style="width:6%" alt="" >&nbsp;
&nbsp;
    <a href="https://www.coingecko.com/en/coins/yfox-finance" target="_blank"> <img  src="assets/img/05.png" style="width:6%" alt="" >&nbsp;&nbsp;
</div>
</div>
<div class="col-md-12" style= " text-align: center;">
		<div class="icon2">
		  <a href="https://t.me/YFOX_Finance" target="_blank"> <img  src="assets/img/07.png" style="width:6%" alt=""></a>&nbsp;&nbsp;&nbsp;&nbsp;
		   <a href="https://twitter.com/yfoxfinance" target="_blank"> <img  src="assets/img/08.png" style="width:6%" alt="" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
		    <a href="https://medium.com/@YFOXFINANCE"target="_blank"> <img  src="assets/img/10.png" style="width:6%" alt="" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="https://github.com/YFOXFINANCE " target="_blank"> <img  src="assets/img/09.png" style="width:6%" alt="" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="https://discord.io/YFOX_FINANCE"target="_blank"><img  src="assets/img/06.png" style="width:6%" alt="" ></a>&nbsp;&nbsp;&nbsp;&nbsp;
 
  
  
   
</div>

</div>

</div>		
<footer class="footer-distributed">
 
		<div class="footer-left">
 
	
 
		<p class="footer-company-name" style="text-align:center">Proudly Powered by 
		<span class="auto-style2">YFOX.FINANCE</span>  &copy; 2020.
		All Right Reserved </p>
		</div>
 
		
 
 
		</footer> 	
	
	
	
	
	
	
	
	 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	<!-- Scroll Up -->

	<!-- Scripts -->
	<script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
	<script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/smoothScroll.min.js"></script>
    <script src="assets/js/jQuery.easing.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/particles.min.js"></script>
    <script src="assets/js/mailchimp.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/modal.video.min.js"></script>
	<script src="assets/js/main.js"></script>


</section>
</body>
</html>
	
